{
  "profiles": {
    "BoletinArchivosDelegadosLambdas": {
      "commandName": "Project",
      "commandLineArgs": "-a \"C:\\Users\\Diego Costa\\source\\repos\\CojoCosta\\Servicios\\BoletinArchivosDelegadosLambdas\\BoletinArchivosDelegadosLambdas\\myfile.txt\" \"And this one is added.\""
    }
  }
}